<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ESA</title>
        <link rel="icon" href="solar-energy.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/green.css">
	</head>
    <body data-spy="scroll" data-target="#main-navbar">
    	<div class="body">
        
             <!--========== BEGIN HEADER ==========-->
    <header id="header" class="header-main">

        <!-- Begin Navbar -->
        <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

          <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="index.html">ESA</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a class="page-scroll" href="index.html">Home</a></li>
                  <li><a class="page-scroll" href="index.html#about-section">About</a></li>
                  <li><a class="page-scroll" href="index.html#events-section">Events</a></li>
                  <li><a class="page-scroll" href="index.html#contact-section">Contact</a></li>
                  <li><a class="page-scroll" href="blog.html">Blogs</a></li>
                  <li><a class="page-scroll" href="people.html">People</a></li>
                  <li><a class="page-scroll" href="merchtoo.html">Merch</a></li>   
                </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        <!-- End Navbar -->

    </header>
            <!-- ========= END HEADER =========-->
        	

            
         <!--Blog Cards-->
          <section class="cards-wrapper">
            <div class="card-grid-space">
              <!--<div class="num">01</div>-->
              <a class="card" href="blog_page.html" style="--bg-img: url(https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/html-syntax/cover.jpg)">
                <div>
                  <h1>Lorem Ipsum</h1>
                  <p>The syntax of a language is how it works. How to actually write it. Learn HTML syntax…</p>
                  <div class="date">6 Mar 2022</div>
                  <div class="tags">
                    <div class="tag">Read More</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="card-grid-space">
              <!--<div class="num">02</div>-->
              <a class="card" href="https://codetheweb.blog/2017/10/09/basic-types-of-html-tags/" style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/basic-types-of-html-tags/cover.jpg')">
                <div>
                  <h1>Basic types of HTML tags</h1>
                  <p>Learn about some of the most common HTML tags…</p>
                  <div class="date">9 Oct 2017</div>
                  <div class="tags">
                    <div class="tag">HTML</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="card-grid-space">
              <!--<div class="num">03</div>-->
              <a class="card" href="https://codetheweb.blog/2017/10/14/links-images-about-file-paths/" style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/links-images-about-file-paths/cover.jpg')">
                <div>
                  <h1>Links, images and about file paths</h1>
                  <p>Learn how to use links and images along with file paths…</p>
                  <div class="date">14 Oct 2017</div>
                  <div class="tags">
                    <div class="tag">HTML</div>
                  </div>
                </div>
              </a>
            </div>
            <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
          </section>
          <!--Blog cards end-->
          



   


            <!-- Begin footer -->
            <footer class="text-off-white">
                 <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                        <div class="footer__container">
                            <section class="social__media">
                              <div class="social__media--wrap">
                                <div class="footer__logo">
                                  <img src="ESA_logo.png" alt="logo" height="60">
                                </div>
                                <div class="social__icons">
                                  <a href="" class="social__icon--link" target="_blank"
                                    ><i class="fa fa-facebook"></i
                                  ></a>
                                  <a href="" class="social__icon--link"
                                    ><i class="fa fa-instagram"></i
                                  ></a>
                                  <a href="" class="social__icon--link"
                                    ><i class="fa fa-linkedin"></i
                                  ></a>
                                </div>
                              </div>
                            </section>
                          </div>

                    </div>
                </div>
                <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->
            </footer>
            <!-- End footer -->                                  
        </div><!-- body ends -->
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/app.js"></script>
        <!--Page Loader-->
        <!--<script>
            var preloader= document.getElementById('pageloader');
            setTimeout(function(){
                preloader.style.display='none';
                $(".pageloader").fadeOut();
            },2000);
        </script> -->
<style>

@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #fafafa;
}

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid rgb(189, 239, 243);
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(78, 210, 233, 0.897);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: rgb(126, 174, 206);
  color:black ;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: rgb(211, 222, 247);
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}
</style>
    </body>             
</html>