<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ESA</title>
        <link rel="icon" href="solar-energy.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/green.css">
	</head>
    <body>
    <header id="header" class="header-main">

        <!-- Begin Navbar -->
        <nav id="main-navbar" class="navbar navbar-fixed-top navbar-default" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

          <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="index.html">ESA</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="index.html">Home</a></li>
                    <li><a class="page-scroll" href="index.html#about-section">About</a></li>
                    <li><a class="page-scroll" href="index.html#events-section">Events</a></li>
                    <li><a class="page-scroll" href="index.html#contact-section">Contact</a></li>
                    <li><a class="page-scroll" href="blog.html">Blogs</a></li>
                    <li><a class="page-scroll" href="people.html">People</a></li>
                    <li><a class="page-scroll" href="merchtoo.html">Merch</a></li>   
                </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container -->
        </nav>
        <!-- End Navbar -->

    </header>
<div class="box">
<div class="wrapper col-md-3 col-sm-6">
    <div class="cards text-center">
        <div class="image"> <img src="img/hoodie.jpg" width="200"> </div>
        <div class="about-product text-center" style="left: 25%;"">
            <h2>Hoodie</h2>
             <button class="btn btn-success buy-now">Get Yours</button>
        </div>
    </div>
</div>
<div class="wrapper col-md-3 col-sm-6">
    <div class="cards text-center">
        <div class="image"> <img src="img/hoodie.jpg" width="200"> </div>
        <div class="about-product text-center" style="left: 18%;"">
            <h2 style="text-align:center;">Sports Jersey</h2>
             <button class="btn btn-success buy-now">Get Yours</button>
        </div>
    </div>
</div>
</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@600&display=swap');
    *
    {
        font-family: 'Reem Kufi', sans-serif;
    }
    body {
    background-color: #adf0e5;}
.box{
    display:flex;
    justify-content: space-between;
}
.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    height: 400px;
    width: 320px;
    background-color:  #57dce6;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.cards::before {
    content:"";
    position: absolute;
    top: -50%;
    width:100%;
    height:100%;
    background-color: #86cfff;
    transform: skewY(345deg);
    transition: 2s;
}

.cards:hover::before {
    top: -70%;
    transform: skewY(390deg)
}

.cards .image {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:20px;
    z-index:1;
}

.cards .image img {
    max-width: 100%;
    transition: 2s;
}

.cards:hover .image img {
    width: 55%;
    height:50%;
    top: 30%;
}

.about-product {
    position: absolute;
    color: #fff;
    bottom: -35px !important;
    text-align: center;
    font-size: 25px;
    
    transition: 2s ease-in
}

.cards:hover .about-product {
    bottom: 20px !important
}

.buy-now {
    color: rgb(0, 0, 0);
    background-color: #47ddb8 !important;
    border-color: #5fdfbf !important;
    width: 160px;
    height: 30px;
}

.buy-now:focus {
    box-shadow: none
}

.buy-now:hover {
    color: #fff;
    background-color: #e84040 !important;
    border-color: #e84040 !important
}

.image {
  position: absolute;
  width: 50%;
  top: 40%;
  left: 45%;
  transform: translate(-45%, -55%) translateZ(200px);
  transform-style: preserve-3d;
  filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.2));
  animation: float 2s alternate ease-in-out infinite;
  transition: 0.65s;
}
</style>
 <!-- Begin footer -->
 <footer class="text-off-white">
    <div class="footer">
       <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
           <div class="footer__container">
               <section class="social__media">
                 <div class="social__media--wrap">
                   <div class="footer__logo">
                     <img src="ESA_logo.png" alt="logo" height="60">
                   </div>
                   <div class="social__icons">
                     <a href="" class="social__icon--link" target="_blank"
                       ><i class="fa fa-facebook"></i
                     ></a>
                     <a href="" class="social__icon--link"
                       ><i class="fa fa-instagram"></i
                     ></a>
                     <a href="" class="social__icon--link"
                       ><i class="fa fa-linkedin"></i
                     ></a>
                   </div>
                 </div>
               </section>
             </div>

       </div>
   </div>
   <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->
</footer>
<!-- End footer -->                                  
</div><!-- body ends -->
<!-- Plugins JS -->
<script src="inc/jquery/jquery-1.11.1.min.js"></script>
<script src="inc/bootstrap/js/bootstrap.min.js"></script>
<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
<script src="inc/stellar/js/jquery.stellar.min.js"></script>
<script src="inc/animations/js/wow.min.js"></script>
<script src="inc/waypoints.min.js"></script>
<script src="inc/isotope.pkgd.min.js"></script>
<script src="inc/classie.js"></script>
<script src="inc/jquery.easing.min.js"></script>
<script src="inc/jquery.counterup.min.js"></script>
<script src="inc/smoothscroll.js"></script>

<!-- Theme JS -->
<script src="js/app.js"></script>
</body>
</html>
